<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="YLDepartmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gounda_takeshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-Wi-ioV">
                        <rect key="frame" x="8" y="2" width="46" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="nP7-AN-OaQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-Su-FRa">
                        <rect key="frame" x="62" y="2" width="239" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="C8x-DN-ZrK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dxK-Su-FRa" firstAttribute="leading" secondItem="Qx5-Wi-ioV" secondAttribute="trailing" constant="8" id="520-QU-eDE"/>
                    <constraint firstItem="dxK-Su-FRa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C1X-Cp-RTf"/>
                    <constraint firstItem="Qx5-Wi-ioV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YMG-YM-idf"/>
                    <constraint firstAttribute="bottom" secondItem="Qx5-Wi-ioV" secondAttribute="bottom" constant="2" id="YVA-MT-38Y"/>
                    <constraint firstItem="Qx5-Wi-ioV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="n2l-zY-Fbd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dxK-Su-FRa" secondAttribute="trailing" constant="11" id="rPR-74-sly"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="Qx5-Wi-ioV" id="fhg-16-sdj"/>
                <outlet property="labelName" destination="dxK-Su-FRa" id="kbK-cU-2Kc"/>
            </connections>
            <point key="canvasLocation" x="-56" y="-36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gounda_takeshi.png" width="256" height="256"/>
    </resources>
</document>
